{"version":3,"term":{"cols":208,"rows":27,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#2a2a2a","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1763908031,"env":{"SHELL":"/bin/zsh"}}
[0.112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;xiaohui@xiaohuideMacBook-Pro:~/Codes/tanmer-egg\u0007\u001b]1;..es/tanmer-egg\u0007"]
[0.002, "o", "\u001b]7;file://xiaohuideMacBook-Pro.local/Users/xiaohui/Codes/tanmer-egg\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtanmer-egg\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.026, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtanmer-egg\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.848, "o", "\u001b[7mrails new . --name tanmer-egg --css tailwind\u001b[27m"]
[4.745, "o", "\u001b[44D\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m \u001b[27mn\u001b[27me\u001b[27mw\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mn\u001b[27mm\u001b[27me\u001b[27mr\u001b[27m-\u001b[27me\u001b[27mg\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27ms\u001b[27ms\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27mw\u001b[27mi\u001b[27mn\u001b[27md"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;rails new . --name tanmer-egg --css tailwind\u0007\u001b]1;rails\u0007"]
[0.691, "o", "\u001b[1m\u001b[34m       exist\u001b[0m  \r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  README.md\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  Rakefile\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .ruby-version\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config.ru\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .gitignore\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .gitattributes\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  Gemfile\r\n"]
[0.006, "o", "\u001b[1m\u001b[32m         run\u001b[0m  git init from \".\"\r\n"]
[0.009, "o", "Reinitialized existing Git repository in /Users/xiaohui/Codes/tanmer-egg/.git/\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/assets/stylesheets/application.css\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/controllers/application_controller.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/helpers/application_helper.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/jobs/application_job.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/mailers/application_mailer.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/models/application_record.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/views/layouts/application.html.erb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/views/layouts/mailer.html.erb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/views/layouts/mailer.text.erb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/views/pwa/manifest.json.erb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/views/pwa/service-worker.js\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/assets/images\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/assets/images/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/controllers/concerns/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  app/models/concerns/.keep\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/brakeman\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/bundler-audit\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/ci\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/dev\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/rails\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/rake\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/rubocop\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/setup\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/thrust\r\n"]
[0.002, "o", "\u001b[1m\u001b[32m      create\u001b[0m  Dockerfile\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .dockerignore\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/docker-entrypoint\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .rubocop.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .github/workflows\r\n"]
[0.006, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .github/workflows/ci.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  .github/dependabot.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/routes.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/application.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/environment.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/bundler-audit.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/cable.yml\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/ci.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/puma.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/storage.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/environments\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/environments/development.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/environments/production.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/environments/test.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers/assets.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers/content_security_policy.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers/cors.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers/filter_parameter_logging.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers/inflections.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/initializers/new_framework_defaults_8_1.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/locales\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/locales/en.yml\r\n"]
[0.065, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/master.key\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m  .gitignore\r\n"]
[0.017, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/boot.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/database.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  db\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  db/seeds.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  lib\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  lib/tasks\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  lib/tasks/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  log\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  log/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/400.html\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/404.html\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/406-unsupported-browser.html\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/422.html\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/500.html\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/icon.png\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/icon.svg\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  public/robots.txt\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  script\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  script/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  tmp\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  tmp/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  tmp/pids\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  tmp/pids/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  vendor\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  vendor/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/fixtures/files\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/fixtures/files/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/controllers\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/controllers/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/mailers\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/mailers/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/models\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/models/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/helpers\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/helpers/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/integration\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/integration/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/test_helper.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/system\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/system/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  test/application_system_test_case.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  storage\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  storage/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  tmp/storage\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  tmp/storage/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      remove\u001b[0m  config/initializers/cors.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      remove\u001b[0m  config/initializers/new_framework_defaults_8_1.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle install --quiet\r\n"]
[1.098, "o", "\u001b[33mLocal specification for rexml-3.3.6 has different dependencies than the remote gem, ignoring it\u001b[0m\r\n"]
[0.009, "o", "\u001b[33mLocal specification for net-smtp-0.4.0.1 has different dependencies than the remote gem, ignoring it\u001b[0m\r\n"]
[0.702, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle lock --add-platform=x86_64-linux\r\n"]
[0.130, "o", "Writing lockfile to /Users/xiaohui/Codes/tanmer-egg/Gemfile.lock\r\n"]
[0.003, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle lock --add-platform=aarch64-linux\r\n"]
[0.128, "o", "Writing lockfile to /Users/xiaohui/Codes/tanmer-egg/Gemfile.lock\r\n"]
[0.003, "o", "\u001b[1m\u001b[32m       rails\u001b[0m  importmap:install\r\n"]
[1.091, "o", "\u001b[1m\u001b[32m       apply\u001b[0m  /Users/xiaohui/.asdf/installs/ruby/3.3.5/lib/ruby/gems/3.3.0/gems/importmap-rails-2.2.2/lib/install/install.rb\r\n"]
[0.000, "o", "  Add Importmap include tags in application layout\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      insert\u001b[0m    app/views/layouts/application.html.erb\r\n  Create application.js module as entrypoint\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/javascript/application.js\r\n  Use vendor/javascript for downloaded pins\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    vendor/javascript\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    vendor/javascript/.keep\r\n  Configure importmap paths in config/importmap.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    config/importmap.rb\r\n  Copying binstub\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    bin/importmap\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle install --quiet\r\n"]
[0.210, "o", "\u001b[1m\u001b[32m       rails\u001b[0m  turbo:install stimulus:install\r\n"]
[0.806, "o", "\u001b[1m\u001b[32m       apply\u001b[0m  /Users/xiaohui/.asdf/installs/ruby/3.3.5/lib/ruby/gems/3.3.0/gems/turbo-rails-2.0.20/lib/install/turbo_with_importmap.rb\r\n"]
[0.000, "o", "  Import Turbo\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    app/javascript/application.js\r\n  Pin Turbo\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    config/importmap.rb\r\n\u001b[1m\u001b[32m         run\u001b[0m  bundle install --quiet\r\n"]
[0.624, "o", "\u001b[1m\u001b[32m       apply\u001b[0m  /Users/xiaohui/.asdf/installs/ruby/3.3.5/lib/ruby/gems/3.3.0/gems/stimulus-rails-1.3.4/lib/install/stimulus_with_importmap.rb\r\n"]
[0.000, "o", "  Create controllers directory\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/javascript/controllers\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/javascript/controllers/index.js\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/javascript/controllers/application.js\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/javascript/controllers/hello_controller.js\r\n  Import Stimulus controllers\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    app/javascript/application.js\r\n  Pin Stimulus\r\n  Appending: pin \"@hotwired/stimulus\", to: \"stimulus.min.js\"\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    config/importmap.rb\r\n  Appending: pin \"@hotwired/stimulus-loading\", to: \"stimulus-loading.js\"\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    config/importmap.rb\r\n  Pin all controllers\r\n  Appending: pin_all_from \"app/javascript/controllers\", under: \"controllers\"\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    config/importmap.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle install --quiet\r\n"]
[0.202, "o", "\u001b[1m\u001b[32m       rails\u001b[0m  tailwindcss:install\r\n"]
[0.764, "o", "\u001b[1m\u001b[32m       apply\u001b[0m  /Users/xiaohui/.asdf/installs/ruby/3.3.5/lib/ruby/gems/3.3.0/gems/tailwindcss-rails-4.4.0/lib/install/install_tailwindcss.rb\r\n"]
[0.000, "o", "  Add Tailwindcss container element in application layout\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      insert\u001b[0m    app/views/layouts/application.html.erb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      insert\u001b[0m    app/views/layouts/application.html.erb\r\n  Build into app/assets/builds\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/assets/builds\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/assets/builds/.keep\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      append\u001b[0m    .gitignore\r\n  Add default /Users/xiaohui/Codes/tanmer-egg/app/assets/tailwind/application.css\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/assets/tailwind/application.css\r\n"]
[0.000, "o", "  Add default Procfile.dev\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m    Procfile.dev\r\n  Ensure foreman is installed\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m         run\u001b[0m    gem install foreman from \".\"\r\n"]
[1, "r", "208x28"]
[0.010, "r", "208x30"]
[0.011, "r", "208x32"]
[0.009, "r", "208x34"]
[0.009, "r", "208x36"]
[0.011, "r", "208x40"]
[0.011, "r", "208x42"]
[0.011, "r", "208x44"]
[0.009, "r", "208x46"]
[0.030, "r", "208x47"]
[0.034, "r", "208x48"]
[1, "o", "Successfully installed foreman-0.90.0\r\n"]
[0.044, "o", "Parsing documentation for foreman-0.90.0\r\n"]
[0.050, "o", "Done installing documentation for foreman after 0 seconds\r\n"]
[0.001, "o", "Parsing documentation for foreman-0.90.0\r\n"]
[0.051, "o", "Done installing documentation for foreman after 0 seconds\r\n"]
[0.000, "o", "1 gem installed\r\n"]
[0.025, "o", "  Add bin/dev to start foreman\r\n"]
[0.000, "o", "\u001b[1m\u001b[33m       force\u001b[0m    bin/dev\r\n"]
[0.001, "o", "  Compile initial Tailwind build\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m         run\u001b[0m    rails tailwindcss:build from \".\"\r\n"]
[1.578, "o", "\u001b[3m\u001b[1m\u001b[34m≈\u001b[39m\u001b[22m\u001b[23m tailwindcss \u001b[34mv4.1.16\u001b[39m\r\n"]
[0.000, "o", "\r\n"]
[0.045, "o", "Done in \u001b[32m42ms\u001b[39m\r\n"]
[0.008, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle install --quiet\r\n"]
[0.212, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle binstubs kamal\r\n"]
[0.100, "o", "\u001b[1m\u001b[32m         run\u001b[0m  bundle exec kamal init\r\n"]
[0.282, "o", "Created configuration file in config/deploy.yml\r\n"]
[0.000, "o", "Created .kamal/secrets file\r\n"]
[0.002, "o", "Created sample hooks in .kamal/hooks\r\n"]
[0.002, "o", "\u001b[1m\u001b[33m       force\u001b[0m  .kamal/secrets\r\n"]
[0.001, "o", "\u001b[1m\u001b[33m       force\u001b[0m  config/deploy.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m       rails\u001b[0m  solid_cache:install solid_queue:install solid_cable:install\r\n"]
[0.445, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/cache.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  db/cache_schema.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m        gsub\u001b[0m  config/environments/production.rb\r\n"]
[0.002, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/queue.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  config/recurring.yml\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m      create\u001b[0m  db/queue_schema.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  bin/jobs\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m        gsub\u001b[0m  config/environments/production.rb\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m      create\u001b[0m  db/cable_schema.rb\r\n"]
[0.000, "o", "\u001b[1m\u001b[33m       force\u001b[0m  config/cable.yml\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;xiaohui@xiaohuideMacBook-Pro:~/Codes/tanmer-egg\u0007\u001b]1;..es/tanmer-egg\u0007"]
[0.002, "o", "\u001b]7;file://xiaohuideMacBook-Pro.local/Users/xiaohui/Codes/tanmer-egg\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtanmer-egg\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1, "o", "\u001b[?2004l\r\r\n"]
[0.024, "x", "0"]
